<!DOCTYPE html>
<html lang="%lang%">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			/* reset */
			*,
			*::after,
			*::before {
				box-sizing: border-box;
			}

			* {
				font: inherit;
				margin: 0;
				padding: 0;
				border: 0;
			}

			body {
				background-color: hsl(0, 0%, 100%);
				font-family: system-ui, sans-serif;
				color: hsl(230, 7%, 23%);
				font-size: 1rem;
			}

			h1,
			h2,
			h3,
			h4 {
				line-height: 1.2;
				color: hsl(230, 13%, 9%);
				font-weight: 700;
			}

			h1 {
				font-size: 2.0736rem;
			}

			h2 {
				font-size: 1.728rem;
			}

			h3 {
				font-size: 1.25rem;
			}

			h4 {
				font-size: 1.2rem;
			}

			ol,
			ul,
			menu {
				list-style: none;
			}

			button,
			input,
			textarea,
			select {
				background-color: transparent;
				border-radius: 0;
				color: inherit;
				line-height: inherit;
				appearance: none;
			}

			textarea {
				resize: vertical;
				overflow: auto;
				vertical-align: top;
			}

			a {
				color: hsl(250, 84%, 54%);
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			img,
			video,
			svg {
				display: block;
				max-width: 100%;
			}

			@media (min-width: 64rem) {
				body {
					font-size: 1.25rem;
				}

				h1 {
					font-size: 3.051rem;
				}

				h2 {
					font-size: 2.44rem;
				}

				h3 {
					font-size: 1.75rem;
				}

				h4 {
					font-size: 1.5625rem;
				}
			}
		</style>
		%sveltekit.head%
	</head>

	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
